----------------- 
 Matritsa smezhnosti: 
0 :    INF   INF   INF    44   INF
1 :    INF   INF    28   INF   INF
2 :     41    28   INF   INF   INF
3 :    INF     1   INF   INF   INF
4 :    INF    17     4   INF   INF

-----------------
 Otvet: 
0 -> 3 -> 1
0 -> 3 -> 1 -> 2
0 -> 3
1 -> 2 -> 0
1 -> 2
1 -> 2 -> 0 -> 3
2 -> 0
2 -> 1
2 -> 0 -> 3
3 -> 1 -> 2 -> 0
3 -> 1
3 -> 1 -> 2
4 -> 2 -> 0
4 -> 1
4 -> 2
4 -> 2 -> 0 -> 3

Sleduyushchaya matritsa pokazyvaet kratchaishie rasstoyaniya mezhdu kazhdoi paroi vershin 
0 :    114    45    73    44   INF
1 :     69    56    28   113   INF
2 :     41    28    56    85   INF
3 :     70     1    29   114   INF
4 :     45    17     4    89   INF
